01
01
Fernando Pacheco
14
00
02
01
Rodrigo Ely
3
00
03
01
Luis Rioja
2
00
04
01
Joselu
4
00
05
01
Lucas Perez
6
00
06
02
Unai Simon
30
00
07
02
Yeray Alvarez
20
0
08
02
Dani Garcia
4
00
09
02
Iker Muniain
14
0
10
02
Raul Garcia
4
00
11
03
Jan Oblack
90
00
12
03
Felipe
20
00
13
03
Koke
60
00
14
03
Vitolo
8
00
15
Luis Suarez
15
04
00
16
04
Ter Stegen
75
00
17
04
Gerard Pique
12
00
18
04
Frenkie de Jong
65
00
19
04
Pedri
50
00
20
04
Lionel Messi
80
00
21
05
David Gil
1
00
22
05
Marcos Mauro
1
00
23
05
Jens Jonsson
2
00
24
05
Alberto Perea
1
00
25
05
Alvaro Negredo
1
00
26
06
Ruben Blanco
7
00
27
06
Joseh Aidoo
7
00
28
06
Hugo Mallo
5
00
29
06
Nolito
2
00
30
06
Iago Aspas
10
00
31
07
Joel Rodriguez
1
00
32
07
Pape Diop
1
00
33
07
Recio
2
00
34
07
Takashi Inui
2
00
35
07
Pedro Leon
1
00
36
08
Edgar Badia
2
00
37
08
Ivan Marcone
3
00
38
08
Raul Guti
5
00
39
08
Josan
1
00
40
08
Nino
1
00
41
09
David Soria
9
00
42
09
Allan Nyom
3
00
43
09
Francisco Portillo
2
00
44
09
Cucho
9
00
45
09
Angel Rodriguez
4
00
46
10
Rui Silva
10
00
47
10
German Sanchez
1
00
48
10
Victor Diaz
1
00
49
10
Yan Eteki
2
00
50
10
Roberto Soldado
1
00
51
11
Alvaro Fernandez
3
00
52
11
Denis Vavro
4
00
53
11
Idrissa Doumbia
3,5
00
54
11
Pedro Lopez
0,1
00
55
11
Andres Fernandez
0,6
00
56
12
Jose Campa単a
22
00
57
12
Aitor Fernandez
8
00
58
12
Ruen Vezo 
8
00
59
12
Nemanja Radoja
3
00
60
12
Jose Luis Morales
5
00
61
13
Chimy Avila
10
00
62
13
David Garcia
7,5
00
63
13
Jon Moncayola
3
00
64
13
Jony
4
00
65
13
Roberto Torres
6
00
66
14
Sergio Canales
20
00
67
14
Guido Rogdriguez
15
00
68
14
Alex Moreno
9
00
69
14
Marc Bartra
10
00
70
14 
Joel Robles
4
00
71
15
Eden Hazard
50
00
72
15
Andrin Lunin
3
00
73
15
Alvaro Odriozola
10
00
74
15
Marcelo
10
00
75
15
Sergio Ramos
14
00
76
16
Alex Remiro
20
00
77
16
Miguel Angel Moya
1
00
78
16
Robin Le Normand
20
00
79
16
Aritz Elustondo
15
00
80
16
Aihen Mu単oz
6
00
81
17
Joaquin Fernandez
3
00
82
17
Kiko Olivas
1
00
83
17
Lucas Olaza
6
00
84
17
Bruno Gonzalez
1
00
85
17
Ruben Alcaraz
6
00
86
18
Bono
15
00
87
18
Tomas Vaclik
8
00
88
18
Jules Kounde
50
00
89
18
Marcos Acu単a
14
00
90
18
Sergio Escudero
3
00
91
19
Jaume Domenech
6
00
92
19
Gabriel Pulista
15
00
93
19
Eliaquim Mangala
4
00
94
19
Toni Lato
3
00
95
19
Daniel Wass
8
00
96
20
Raul Albiol
3
00
97
20
Francis Coquelin
6
00
98
20
Ruben Pe単a
4
00
99
20
Jaume Costa
2
00


