01
01
Fernando Pacheco
14
00
02
01
Rodrigo Ely
3
00
03
01
Luis Rioja
2
00
04
01
Joselu
4
00
05
01
Lucas Perez
6
00
06
02
Unai Simon
30
00
07
02
Yeray Alvarez
20
0
08
02
Dani Garcia
4
00
09
02
Iker Muniain
14
0
10
02
Raul Garcia
4
00
11
03
Jan Oblack
90
00
12
03
Felipe
20
00
13
03
Koke
60
00
14
03
Vitolo
8
00
15
Luis Suarez
15
04
00
16
04
Ter Stegen
75
00
17
04
Gerard Pique
12
00
18
04
Frenkie de Jong
65
00
19
04
Pedri
50
00
20
04
Lionel Messi
80
00
21
05
David Gil
1
00
22
05
Marcos Mauro
1
00
23
05
Jens Jonsson
2
00
24
05
Alberto Perea
1
00
25
05
Alvaro Negredo
1
00
26
06
Ruben Blanco
7
00
27
06
Joseh Aidoo
7
00
28
06
Hugo Mallo
5
00
29
06
Nolito
2
00
30
06
Iago Aspas
10
00
31
07
Joel Rodriguez
1
00
32
07
Pape Diop
1
00
33
07
Recio
2
00
34
07
Takashi Inui
2
00
35
07
Pedro Leon
1
00
36
08
Edgar Badia
2
00
37
08
Ivan Marcone
3
00
38
08
Raul Guti
5
00
39
08
Josan
1
00
40
08
Nino
1
00
41
09
David Soria
9
00
42
09
Allan Nyom
3
00
43
09
Francisco Portillo
2
00
44
09
Cucho
9
00
45
09
Angel Rodriguez
4
00
46
10
Rui Silva
10
00
47
10
German Sanchez
1
00
48
10
Victor Diaz
1
00
49
10
Yan Eteki
2
00
50
10
Roberto Soldado
1
00