1-1-Fernando_Pacheco-14-0
2-1-Rodrigo_Ely-3-0
3-1-Luis_Rioja-2-0
4-1-Joselu-4-0
5-1-Lucas_Perez-6-0
6-2-Unai_Simon-30-0
7-2-Yeray_Alvarez-20-0
8-2-Dani_Garcia-4-0
9-2-Iker_Muniain-14-0
10-2-Raul_Garcia-4-0
11-3-Jan_Oblack-90-0
12-3-Felipe-20-0
13-3-Koke-60-0
14-3-Vitolo-8-0
15-3-Luis_Suarez-4-0
16-4-Ter_Stegen-75-0
17-4-Gerard_Pique-12-0
18-4-Frenkie_de_Jong-65-0
19-4-Pedri-50-0
20-4-Lionel_Messi-80-0
21-5-David_Gil-1-0
22-5-Marcos_Mauro-1-0
23-5-Jens_Jonsson-2-0
24-5-Alberto_Perea-1-0
25-5-Alvaro_Negredo-1-0
26-6-Ruben_Blanco-7-0
27-6-Joseh_Aidoo-7-0
28-6-Hugo_Mallo-5-0
29-6-Nolito-2-0
30-6-Iago_Aspas-10-0
31-7-Joel_Rodriguez-1-0
32-7-Pape_Diop-1-0
33-7-Recio-2-0
34-7-Takashi_Inui-2-0
35-7-Pedro_Leon-1-0
36-8-Edgar_Badia-2-0
37-8-Ivan_Marcone-3-0
38-8-Raul_Guti-5-0
39-8-Josan-1-0
40-8-Nino-1-0
41-9-David_Soria-9-0
42-9-Allan_Nyom-3-0
43-9-Francisco_Portillo-2-0
44-9-Cucho-9-0
45-9-Angel_Rodriguez-4-0
46-10-Rui_Silva-10-0
47-10-German_Sanchez-1-0
48-10-Victor_Diaz-1-0
49-10-Yan_Eteki-2-0
50-10-Roberto_Soldado-1-0
51-11-Alvaro_Fernandez-3-0
52-11-Denis_Vavro-4-0
53-11-Idrissa_Doumbia-3-0
54-11-Pedro_Lopez-1-0
55-11-Andres_Fernandez-1-0
56-12-Jose_Campana-22-0
57-12-Aitor_Fernandez-8-0
58-12-Ruen_Vezo-8-0
59-12-Nemanja_Radoja-3-0
60-12-Jose_Luis_Morales-5-0
61-13-Chimy_Avila-10-0
62-13-David_Garcia-7-0
63-13-Jon_Moncayola-3-0
64-13-Jony-4-0
65-13-Roberto_Torres-6-0
66-14-Sergio_Canales-20-0
67-14-Guido_Rogdriguez-15-0
68-14-Alex_Moreno-9-0
69-14-Marc_Bartra-10-0
70-14-Joel_Robles-4-0
71-15-Eden_Hazard-50-0
72-15-Andrin_Lunin-3-0
73-15-Alvaro_Odriozola-10-0
74-15-Marcelo-10-0
75-15-Sergio_Ramos-14-0
76-16-Alex_Remiro-20-0
77-16-Miguel_Angel_Moya-1-0
78-16-Robin_Le_Normand-20-0
79-16-Aritz_Elustondo-15-0
80-16-Aihen_Munoz-6-0
81-17-Joaquin_Fernandez-3-0
82-17-Kiko_Olivas-1-0
83-17-Lucas_Olaza-6-0
84-17-Bruno_Gonzalez-1-0
85-17-Ruben_Alcaraz-6-0
86-18-Bono-15-0
87-18-Tomas_Vaclik-8-0
88-18-Jules_Kounde-50-0
89-18-Marcos_Acuna-14-0
90-18-Sergio_Escudero-3-0
91-19-Jaume_Domenech-6-0
92-19-Gabriel_Pulista-15-0
93-19-Eliaquim_Mangala-4-0
94-19-Toni_Lato-3-0
95-19-Daniel_Wass-8-0
96-20-Raul_Albiol-3-0
97-20-Francis_Coquelin-6-0
98-20-Ruben_Pena-4-0
99-20-Jaume_Costa-2-0
100-20-Mateo_Matao-3-0
